{
    "name": "afrocodeur/my-db",
    "description": "DataBase Query And Migrations Builder",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Afrocodeur",
            "email": "d.mamadou@miridoo.net"
        }
    ],
    "version": "0.0.25",
    "autoload": {
        "psr-4": {
            "MyDB\\": "src/"
        }
    },
    "require": {
        "php": ">=8.2"
    }
}
